brock200-1_new.dimacs
brock200-3_new.dimacs
brock200-4_new.dimacs
brock400-1_new.dimacs
brock400-2_new.dimacs
brock400-3_new.dimacs
brock400-4_new.dimacs
brock800-1_new.dimacs
brock800-2_new.dimacs
brock800-3_new.dimacs
brock800-4_new.dimacs
c-fat200-1_new.dimacs
c-fat200-2_new.dimacs
c-fat200-5_new.dimacs
c-fat500-1_new.dimacs
c-fat500-2_new.dimacs
c-fat500-5_new.dimacs
c-fat500-10_new.dimacs
C125-9_new.dimacs
C250-9_new.dimacs
C500-9_new.dimacs
DSJC500-5_new.dimacs
DSJC1000-5_new.dimacs
gen200-p0-9-44_new.dimacs
gen200-p0-9-55_new.dimacs
gen400-p0-9-55_new.dimacs
gen400-p0-9-65_new.dimacs
gen400-p0-9-75_new.dimacs
hamming6-2_new.dimacs
hamming6-4_new.dimacs
hamming8-2_new.dimacs
hamming8-4_new.dimacs
johnson8-2-4_new.dimacs
johnson8-4-4_new.dimacs
johnson16-2-4_new.dimacs
johnson32-2-4_new.dimacs
keller4_new.dimacs
keller5_new.dimacs
MANN-a9_new.dimacs
MANN-a27_new.dimacs
MANN-a45_new.dimacs
p-hat300-3_new.dimacs
p-hat500-1_new.dimacs
p-hat500-2_new.dimacs
p-hat500-3_new.dimacs
p-hat700-1_new.dimacs
p-hat700-2_new.dimacs
p-hat700-3_new.dimacs
p-hat1000-1_new.dimacs
p-hat1000-2_new.dimacs
p-hat1000-3_new.dimacs
p-hat1500-1_new.dimacs
p-hat1500-2_new.dimacs
san200-0-7-1_new.dimacs
san200-0-7-2_new.dimacs
san200-0-9-1_new.dimacs
san200-0-9-2_new.dimacs
san200-0-9-3_new.dimacs
san400-0-5-1_new.dimacs
san400-0-7-1_new.dimacs
san400-0-7-2_new.dimacs
san400-0-7-3_new.dimacs
san400-0-9-1_new.dimacs
san1000_new.dimacs
sanr200-0-7_new.dimacs
sanr200-0-9_new.dimacs
sanr400-0-5_new.dimacs
sanr400-0-7_new.dimacs